GOOGLE_ID=667080511916-2us6u2612ih2pki1s96h8710r7l6iklk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:zPy1pZYnjZWItIhF@cluster0.jj6gt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nT9c67bN2PqN1KuoTBKXrn54gcHuTM6ByBdWfEOXjSM=